<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 14px Arial; color:#000000; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
               <?php echo $this->content; ?>    
               </table>
      
         <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </body>
</html>