<tr>
   <?php if($this->restaurant_logo){ ?>
   <td align="center" style="font-size:0; background:#000000;padding-top:10px;padding-bottom:10px;" valign="middle">       
      <img src="<?php echo IMAGE_PATH.$this->rest_code.'/'.$this->restaurant_logo;?>" alt="<?php echo strtolower($this->restaurant_name);?>" style="max-width:200px;max-height:150px;display:block">
   </td>
   <?php }else{ ?>
   <td align="center" valign="middle" style="font-size:16px;background:#000000;text-align:center;color:#ffffff;padding-top:10px;padding-bottom:10px;">
      <?php echo $this->restaurant_name; ?> 
   </td>
   <?php } ?>
</tr>
 
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial; font-size:18px;padding-top:26px;line-height:24px; color:#333333;padding-bottom:32px;">Oh No <strong><?php echo $this->username ?></strong>, you forgot your password?<br />WE CAN&#8217;T FIND IT EITHER!<br /><br />This is serious, how will you get in? <br /><br />NAH! Just kidding.<br /><br />All you have to do is turn around three times, say open-sesame and enter this temporary password:</td>
                           </tr>
                           <tr>
                              <td style="background-color:#e1e0e0;text-align:center;padding-top:22px;padding-bottom:22px;font-size:23px;font-family:arial"><?php echo $this->password; ?></td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->hostname;?>" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="<?php echo $this->hostname;?>loginRedirect?url=login" target="_blank" class="learAboutLoyality"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Sign back in</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
  <tr>
   <td bgcolor="#333333" align="center" valign="top" style="padding-left:20px;padding-right:20px;">
      <table bgcolor="#333333" align="center" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 510px;">
         <tr>
            <td height="16" style="line-height:1px; font-size:0" >&nbsp;</td>
         </tr>
         <tr>
            <td align="center" >
               <table bgcolor="#333333" align="center" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 510px;">
                  <tr>
                     <td align="center">
                        <p style="font-family:arial; font-size:12px;line-height:16px; color:#ffffff; text-align:center; font-weight:bold; margin:0; padding:0; text-transform:uppercase; letter-spacing:2px ">
                           <?php echo $this->restaurant_address;?>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" height="24" style="line-height:1px; font-size:0">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <span style="display: inline-block; width: auto; overflow: hidden; width: 100%; max-width: 275px;">
                        <?php if(!empty($this->facebook_url)){?>
                        <a href="<?php echo $this->facebook_url;?>" target="_blank" style="display: inline-block; outline:none">
                        <img src="<?php echo TEMPLATE_IMG_PATH; ?>i_fb.png" alt="Facebook" width="11" height="24" border="0">
                        </a>
                        <?php }?>
                            <?php if(!empty($this->twitter_url)){?>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="<?php echo $this->twitter_url;?>" style="display: inline-block; outline:none">
                        <img src="<?php echo TEMPLATE_IMG_PATH; ?>i_twtr.png" alt="Twitter" width="20" height="24" border="0">
                       <?php } ?>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <?php if(!empty($this->instagram_url)){?>
                        <a href="<?php echo $this->instagram_url;?>" target="_blank" style="display: inline-block; outline:none">
                        <img src="<?php echo TEMPLATE_IMG_PATH; ?>inst.png" alt="Instagram" width="20" height="24" border="0">
                        </a>
                        <?php } ?>
                        </span>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="18"  style="line-height:1px; font-size:0">&nbsp;</td>
         </tr>
      </table>
   </td>
</tr>
                        
