<!DOCTYPE html>
<html style="width: 100%;">
<head>
    <title>Welcome to the Dine &amp; More Server Appreciation Program! </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
            img[id="dv1"], img[id="dv2"] {
                display: none !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font: normal 16px Arial; color: #333333; width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
    <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
        <tr>
            <td align="center" style="font-size: 0">
                <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                        <td height="15">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-right: 15px; text-align: center;font-size:0px;">
                            <img src="<?php echo TEMPLATE_IMG_PATH.'logo_dineandmore.png';?>" alt="Dine and more" style="width: 172px; display: inline-block;">
                        </td>
                    </tr>

                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-size: 0">
                <img src="<?php echo TEMPLATE_IMG_PATH.'make-extra-money-while-you-are-working.jpg';?>" alt="make extra money while you are working" style="border: none; width: 100%; max-width: 100%; height: auto; display: block">
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding-left: 20px; padding-right: 20px;">
                <table style="width: 100%; max-width: 510px;" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" height="25">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">We’re so excited about bringing <strong>Dine &amp; More</strong> to your customers and can’t wait to cheer you on towards cash rewards.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">You can keep track of your progress and register more customers by signing in to <a href="https://staff.munchado.com/" style="color:#ff8207;text-decoration:none;">staff.munchado.com</a> anytime.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="35">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#ffffff">
                                <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.munchadomag.com/" style="height:72px;v-text-anchor:middle;width:459px;" arcsize="9%" stroke="f" fillcolor="#383745">
                                              <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                <a href="https://staff.munchado.com/" target="_blank" style="background-color: #383745; border-radius: 6px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 26px; font-weight: normal; padding-top: 20px; padding-bottom: 20px; text-align: center; text-decoration: none; width: 100%; max-width: 459px; -webkit-text-size-adjust: none;">BOOKMARK US!</a>
                                <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">Don’t forget, you have the chance to earn cash rewards for registering customers  every month.<br /><br />Good luck! </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="10">&nbsp;</td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>