<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Use your $<?php echo $this->promoamount; ?> wisely and spend it all in one place : Munch Ado</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname; ?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'header_get5off.jpg';?>" alt="Use your $<?php echo $this->promoamount; ?> wisely and spend it all in one place - Munch Ado." style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial; font-size:16px;padding-top:26px;line-height:24px; color:#333333;">Hey <strong style="color:#000"><?php echo $this->username ;?></strong>,<br /><br />Your $<?php echo $this->promoamount; ?> coupon is still waiting for you. But, it won&#8217;t wait forever. No, it&#8217;s set a 12-hour deadline for you to whisk it off its metaphorical feet and off to one of the featured restaurants accepting $<?php echo $this->promoamount; ?> first order coupons like in a Rom-Com.
                              </td>
                           </tr>
                           <tr>
                            <td bgcolor="#ffffff" style="font-family:arial; font-size:24px;padding-top:24px;line-height:30px; color:#333333;text-align:center;font-weight:bold">Use your $<?php echo $this->promoamount; ?> wisely and spend it all in one place &#8211; Munch Ado.</td>
                           </tr>
                           <tr>
                              <td  bgcolor="#ffffff" style="padding-top:59px;padding-bottom:65px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://munchado.com" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="<?php echo $this->acceptlink;?>/login" target="_blank" 
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Redeem Your Coupon Now</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>