<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Invite Friend : Munch Ado</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname; ?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'header_invite_friend.jpg';?>" alt="Invitee Friend" style="border: none; width: 100%; max-width: 100%; height: auto; display:block; min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                               <td bgcolor="#ffffff" style="font-family:arial; font-size:16px;padding-top:26px;line-height:24px; color:#333333;">Hey <strong style="color:#000"><?php echo ucfirst($this->friendname);?></strong> We&#8217;re a Friend of <strong style="color:#000"><?php echo ucfirst($this->username);?></strong>!
                              <br /><br />Here is what <strong><?php echo $this->username ;?></strong> had to say:
                              </td>
                           </tr>
                           <?php if(!empty($this->mailtext) && strlen($this->mailtext) > 0){ ?>
                           <tr>
                              <td  bgcolor="#ffffff" style="display:block;font-family:arial; color:#867f7c;padding-top:50px;padding-bottom:50px;padding-left:20px;padding-right:20px;"><i>"<?php echo $this->mailtext;?>"</i></td>
                           </tr>
                           <?php } ?>
                           <tr>
                              <td  bgcolor="#ffffff" style="font-family:arial; font-size:16px;line-height:24px; color:#333333;">We have a cool place on the internet (MunchAdo.com) and 
                                  a place in your pocket (the Munch Ado App). You&#8217;re welcome to check us out whenever 
                                  you&#8217;re hungry. We help you go on food adventures all over town and find the best dining experiences in 
                                  your neighborhood.<br /><br />Once you&#8217;re official (a Munch Ado tattoo is SUPER official, but registering will do) 
                                  you&#8217;ll start earning loyalty points you can use towards deliciously discounted food just for sharing your meal. 
                                   <a href="<?php echo $this->hostname; ?>/loyalty-points" target="_blank" style="border: none; text-decoration: none; outline: none; color: #ff8207;">Learn more about the Munch Ado loyalty program</a> and start playing with our food filters to discover or rediscover what you crave.</td>
                           </tr>
                           <tr>
                              <td  bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->hostname;?>" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="<?php echo $this->acceptlink;?>" target="_blank" class="learAboutLoyality"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Check Us Out</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>                           