  <!DOCTYPE html>
<html style="width: 100%;">
    <head>
        <title>Order Summary : Munch Ado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            @-ms-viewport {width: device-width;}
            @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
                img[id="dv1"], img[id="dv2"] {display: none !important;}
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
        <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
            <tr>
                <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                    <a href="<?php echo WEB_HOST_URL; ?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH . 'ma_logo.jpg'; ?>" alt="<?php echo WEB_HOST_URL; ?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0">
                    <img src="<?php echo TEMPLATE_IMG_PATH . 'header_order.jpg'; ?>" alt="Order" style="border: none; width: 100%; max-width: 100%; height: auto;display:block">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                    <table bgcolor="#ffffff" align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                        <tr>
                            <td bgcolor="#ffffff" style="font-family:arial; font-size:18px;padding-top:26px;line-height:24px; color:#333333;">Hey,<br /><br />We just wanted to let you know <strong><?php echo $this->restaurant_name; ?></strong> is telling us they've delivered your order for <strong><?php echo $this->create_order; ?></strong>.<br /><br />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f5f4f4">
                                <table align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Order Type:</p>
                                            <?php echo $this->order_type; ?> </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Delivery to:</p>
                                            <?php echo $this->delivery_to; ?> </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time of Order:</p>
                                            <?php echo $this->time_of_order; ?></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time to Delivery:</p>
                                            <?php echo $this->time_to_delivery; ?></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Special Instructions:</p>
                                            <i><?php echo $this->delivery_instruction; ?></i></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" height="10"></td>
                        </tr>
                        <tr>
                            <?php echo $this->order_data; ?>
                        </tr>
                        <tr>
                            <td height="10" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#f5f4f4" style="padding:20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:18px;line-height:30px;">
                                    <tr>
                                        <td align="right" width="50%" style="font">Subtotal:</td>
                                        <td align="left">$<?php echo $this->sub_total; ?></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Delivery:</td>
                                        <td align="left">$<?php echo $this->delivery_charge; ?></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Tax:</td>
                                        <td align="left">$<?php echo $this->tax; ?></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Tip Amount:</td>
                                        <td align="left">$<?php echo $this->tip_amount; ?></td>
                                    </tr>
                                    <tr style="font-size:28px;font-weight:bold;">
                                        <td align="right" style="padding-top:27px;">Total:</td>
                                        <td align="left" style="padding-top:27px;">$<?php echo $this->total; ?></td>
                                    </tr>
                                    <?php echo $this->redeemed_point_text; ?>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr bgcolor="#f5f4f4">
                            <td style="padding:20px;font-size:18px;font-family:arial;"><strong>Payment:</strong><br /><br /><strong>Credit Card:</strong><br/><?php echo $this->card_type; ?> (XXXX-XXXX-XXXX-<?php echo $this->card_no; ?> /<br/>Exp: <?php echo $this->card_expiry; ?>)</td>
                        </tr>  
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td style="font-size:16px;font-family:arial;line-height:24px;">
                                Are you eating right now? Sorry, we&#8217;ll let you finish. <br /><br />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=3H1364zn6yo" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                             <w:anchorlock/>
                                             <center>
                                           <![endif]-->
                                <a href="https://www.youtube.com/watch?v=3H1364zn6yo" target="_blank" class="learAboutLoyality"
                                   style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Either Way, Enjoy!</a>
                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr><td style="padding-bottom:30px;padding-top:20px;color:#867f7c;font-size:14px;font-family:arial;font-style:italic;">If you have any questions, feel free to call us  at <a href="tel:1-888-345-1303" style="font-weight:bold;color:#867f7c;text-decoration:none">1-888-345-1303</a>.</td></tr>
