<!DOCTYPE html>
<html style="width: 100%;">
    <head>
        <title>Welcome to Munch Ado!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            @-ms-viewport {width: device-width;}
            @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
                img[id="dv1"], img[id="dv2"] {display: none !important;}
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
        <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
            <tr>
                <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                    <a href="<?php echo $this->hostname ?>/" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH ?>ma_logo.jpg" alt="MunchAdo.com" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0">
                    <img src="<?php echo TEMPLATE_IMG_PATH ?>welcome_to_munchado.jpg" alt="Munch Ado Android App Notify" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                    <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">	
                        <tr>
                            <td><br>
                                <p style="font-size: 16px;">
                                    Un-mark your calendar <strong><?php echo $this->username; ?></strong>,
                                </p>

                                <p>
                                    You're no longer going to <strong><?php echo $this->restaurantName; ?></strong>
                                    on <strong><?php echo $this->reservationDate; ?></strong> at <strong><?php echo $this->reservationtime; ?></strong>.
                                </p>
                                
                                <p>
                                    This means you're free then though, and there are plenty of other restaurants just waiting to give you an amazing dining experience.
                                </p>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.addictinggames.com" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                             <w:anchorlock></w:anchorlock>
                                             <center>
                                           <![endif]-->
                                <a href="<?php echo $this->hostname ?>/loginRedirect?url=myreservations" style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 5px;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;" target="_blank">Make Their Day</a>

                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>