<!DOCTYPE html>
  <html style="width: 100%;">
     <head>
        <title>Planning Ahead We see : Munch Ado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
           @-ms-viewport {width: device-width;}
           @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
           img[id="dv1"], img[id="dv2"] {display: none !important;}
           }
        </style>
     </head>
     <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
                 <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                       <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                          <a href="<?php echo $this->hostname;?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                          <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                          </a>
                       </td>
                    </tr>
                    <tr>
                       <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                          <table bgcolor="#ffffff" align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                             <tr>
                                <td bgcolor="#ffffff"style="font-family:arial; font-size:18px;padding-top:26px;line-height:24px; color:#333333;">Hey <strong><?php echo $this->name;?></strong>,<br /><br />Your pre-order has been scheduled for <strong><?php echo $this->onlyTime; ?></strong> on <strong><?php echo $this->onlyDate; ?></strong> from <strong><?php echo $this->restaurantName;?></strong>.<br /><br /></td>
                             </tr>
                             <tr>
                                <td bgcolor="#f5f4f4">
                                   <table align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" >
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Order Type:</p>
                                      <?php echo $this->type;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Receipt number:</p>
                                      <?php echo $this->receiptNo;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Order Estimate:</p>
                                      <?php echo $this->timeOfOrder;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Takeout Estimate:</p>
                                      <?php echo $this->timeOfDelivery; ?></td>
                                      </tr>
                                      <?php if(!empty($this->specialInstructions)){?>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Special Instructions:</p>
                                      <i>-<?php echo $this->specialInstructions;?></i></td>
                                      </tr>
                                      <?php }?>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" height="20"></td>
                             </tr>
                             <?php echo $this->orderData;?>
                             <tr>
                                <td height="20" bgcolor="#ffffff"></td>
                             </tr>
                             <tr>
                                <td bgcolor="#f5f4f4" style="padding:20px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:18px;line-height:30px;">
                                      <tr>
                                         <td align="right" width="50%" style="font">Subtotal:</td>
                                         <td align="left">$<?php echo $this->subtotal;?></td>
                                      </tr>
                                      <?php if($this->dealDiscount!=0){?>
                                      <tr>
                                         <td align="right" width="50%" style="font">Deal Discount:</td>
                                         <td align="left"><?php echo '$'.$this->dealDiscount;?></td>
                                      </tr>
                                      <?php } ?>
                                      <?php if($this->deliveryCharge !=0){?>
                                      <tr>
                                         <td align="right" width="50%" style="font">Delivery:</td>
                                         <td align="left">$<?php echo $this->deliveryCharge; ?></td>
                                      </tr>
                                      <?php } ?>
                                      <tr>
                                         <td align="right">Tax:</td>
                                         <td align="left">$<?php echo $this->tax;?></td>
                                      </tr>
                                      <?php if($this->promocodeDiscount!=0){?>
                                      <tr>
                                         <td align="right" width="50%" style="font">Promo code Discount:</td>
                                         <td align="left"><?php echo '$'.$this->promocodeDiscount;?></td>
                                      </tr>
                                      <?php } ?>
                                      <tr style="font-size:28px;font-weight:bold;">
                                         <td align="right" style="padding-top:27px;">Total:</td>
                                         <td align="left" style="padding-top:27px;">$<?php echo $this->total;?></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td height="10"></td>
                             </tr>
                             <?php if($this->order_pass_through==0){ ?>
                             <tr bgcolor="#f5f4f4">
                                <td style="padding:20px;font-size:18px;font-family:arial;"><strong>Payment:</strong><br /><br /><strong>Credit Card:</strong><br/><?php echo $this->cardType;?> (XXXX-XXXX-XXXX-<?php echo $this->cardNo;?> /<br/>Exp: <?php echo $this->expiredOn;?>)</td>
                             </tr>
                             <?php } ?>
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;padding-top:20px">What else are you going to tackle on your to-do list? Celebrate your next three birthdays? Ring in the new millennium?</td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                   <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://munchado.com" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#45484a">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                              <a href="<?php echo $this->hostname;?>" target="_blank" class="learAboutLoyality"
                                                 style="background-color:#45484a;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Start the Party</a>
                                              <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
                                </td>
                             </tr>
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;"><strong>Don&#8217;t forget to post pics and a review when you&#8217;re through.</strong> That&#8217;s how you earn those sweet, sweet loyalty points. And keep a lookout for exclusive promotions that help you get $$$$ meals for $ and earn even more points on Munch Ado.<br />Points for everyone!<br /><br /></td>
                             </tr>
                             
                             
	