<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Welcome to the Munch Ado App Watch list</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname;?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'app_released.jpg';?>" alt="Welcome to the Munch Ado App Watch list" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial;font-size:24px;line-height:28px;color:#000000;text-align:center"><strong>The Munch Ado iPhone App will be released in Fall 2015</strong></td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding:0;margin:0;padding-bottom:37px;text-align:center;font-family:arial; font-size:18px; color:#333333;">
                                 and it's going to kick your taste buds in the face.
                              </td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial; font-size:18px; line-height:24px; color:#333333;">
                                 On top of the mouth-water food pics in the thousands of menus you&#8217;ll have access to in NYC, you&#8217;ll be able to make reservations and order delivery/takeout from your phone without having to use it as a phone.<br /><br />That&#8217;s just the basic bits though. The Munch Ado Feed keep track of where you&#8217;ve dined, what you&#8217;ve eaten and even what your friends are devouring, craving and loving. By letting word of mouth happen with your mouthful, the Munch Ado app makes food fun again.<br /><br />So, get ready to start checking in to restaurants with your favorite food and checking out the best places to eat in NYC.<br /><br />In the meantime, bookmark us in your browser or on your iPhone homescreen and we&#8217;ll hook you up amazing food.
                              </td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://itunes.apple.com/us/app/munch-ado/id1024973395?mt=8" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="https://itunes.apple.com/us/app/munch-ado/id1024973395?mt=8" target="_blank" class="learAboutLoyality"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Get Food Everywhere</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
                        