<!DOCTYPE html>
<html style="width: 100%;">
<head>
    <title>Email awarding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        @media screen and (max-device-width: 414px), screen and (max-width: 414px) {
            img[id="dv1"], img[id="dv2"] {
                display: none !important;
            }
            a[class="visitTheMunchAdoBogBtn"]{font-size:.7em !important;}
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font: normal 16px/24px Arial; color: #3d3a39; width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" style="550px;">
        <tr>
            <td>
                <![endif]-->
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: none; max-width: 550px; overflow: hidden; font-family: Arial;">
        <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname;?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
        <tr>
            <td style="padding: 0;" align="center">
                <img style="border: none; width: 100%; max-width: 100%; height: auto;" alt="Get Ready - Free Pizza" src="<?php echo TEMPLATE_IMG_PATH.'reach30.jpg';?>">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding: 0 30px;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px;">
                    <tr>
                        <td style="font: normal 1.125em/1.5em Arial; color: #3d3a39; text-align: left; padding-top: 18px;" align="left">
                            You've hooked three of your friends up with us so we're hooking you up with three of ours, they're all named Hamilton.  (He's the president on the ten dollar bill) 
                            <br><br>
                            If you already have a Munch Ado Debit card, your cash-like currency will be credited in the next 48 hours and if this is the first time, make room for us, and $30, in your wallet. We're moving in in 7-10 days. 
                        </td>
                    </tr>
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 5px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width: 460px; color: #3d3a39; font:normal 1.125em/1.375em Arial; text-align: center; text-transform: uppercase;">
                                <tr>
                                    <td style="text-align: center" valign="middle" align="center" height="69">
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.munchAdo.com/order" style="height:72px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                        <a href="<?php echo $this->hostname;?>/loginRedirect?url=order" target="_blank" class="learAboutLoyality" style="background-color: #a2cd01; border-radius: 6px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 1.45em; font-weight: normal; line-height: 1.396em; padding: 15px 0; text-align: center; text-decoration:none;width: 100%;max-width: 460px;-webkit-text-size-adjust: none;">Spend It All in One Place</a>
                                        <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>