<tr>
    <td><br>
        <p style="font-size: 16px;">
            Hey <strong><?php echo $this->restaurantName; ?></strong>
        </p>
        <p>
            It&#8217;s time to get cooking! <strong><?php echo $this->name; ?></strong> has placed an order. See the details below.
            <br> <br>
        </p>


        <table width="100%" height="161" border="0" cellpadding="0"
               cellspacing="0" bgcolor="#ececec" style="margin-top: 10px;">
            <tr>
                <td width="25">&nbsp;</td>
                <td width="309">&nbsp;</td>
                <td width="81">&nbsp;</td>
                <td width="217">&nbsp;</td>
                <td width="25">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                           style="font-size: 12px;">
                        <tr>
                            <td height="25" align="left" valign="top"
                                style="color: #666666;">Order Type: <strong><?php echo $this->orderType; ?></strong>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" align="left" valign="top"
                                style="color: #666666;">Receipt number: <strong><?php echo $this->receiptNo; ?></strong>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" align="left" valign="top"
                                style="color: #666666;">Time of Order: <strong><?php echo $this->timeOfOrder; ?></strong>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" align="left" valign="top"
                                style="color: #666666;">Time of Takeout: <strong><?php echo $this->timeOfDelivery; ?></strong>
                            </td>
                        </tr>
                        <?php if (!empty($this->specialInstructions)) { ?>
                            <tr>
                                <td height="25" align="left" valign="top"
                                    style="color: #666666;">Special Instructions: <br /> <i><?php echo $this->specialInstructions; ?></i>
                                </td>
                            </tr>
                        <?php } ?>

                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                           style="font-size: 12px;">
                        <tr>
                            <td colspan="3" align="left" style="color: #666666;"><img
                                    src="<?php echo TEMPLATE_IMG_PATH . 'border.png'; ?>" width="309" height="1" /></td>
                        </tr>                
                        <?php echo $this->orderData; ?>


                    </table>

                </td>
                <td>&nbsp;</td>
                <td valign="top">

                    <table width="217" border="0" cellpadding="0" cellspacing="0"
                           bgcolor="#FFFFFF">
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="3" align="right" valign="top"
                                style="font-size: 12px; color: #666666;">&nbsp;</td>
                            <td width="6%" rowspan="6">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="7%">&nbsp;</td>
                            <td width="46%" align="right" valign="top"
                                style="font-size: 12px; color: #8f8f8f;">Subtotal:</td>
                            <td width="2%" align="left" valign="top"
                                style="font-size: 12px; color: #666666;">&nbsp;</td>
                            <td width="35%" align="left" valign="top"
                                style="font-size: 12px; color: #666666;"><strong><?php echo '$' . $this->subtotal; ?></strong></td>
                        </tr>
                        <?php if ($this->dealDiscount != 0) { ?>
                            <tr>
                                <td width="7%">&nbsp;</td>
                                <td width="46%" align="right" valign="top"
                                    style="font-size: 12px; color: #8f8f8f;">Deal Discount:</td>
                                <td width="2%" align="left" valign="top"
                                    style="font-size: 12px; color: #666666;">&nbsp;</td>
                                <td width="35%" align="left" valign="top"
                                    style="font-size: 12px; color: #666666;"><strong><?php echo '$' . $this->dealDiscount; ?></strong></td>
                            </tr>
                        <?php } ?>

                        <tr>
                            <td>&nbsp;</td>
                            <td align="right" valign="top"
                                style="font-size: 12px; color: #8f8f8f;">Tax:</td>
                            <td align="left" valign="top"
                                style="font-size: 12px; color: #666666;">&nbsp;</td>
                            <td align="left" valign="top"
                                style="font-size: 12px; color: #666666;"><strong><?php echo '$' . $this->tax; ?></strong></td>
                        </tr>
                        <?php if ($this->tipAmount > 0) { ?>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="right" valign="top"
                                    style="font-size: 12px; color: #8f8f8f;">Tip Amount:</td>
                                <td align="left" valign="top"
                                    style="font-size: 12px; color: #666666;">&nbsp;</td>
                                <td align="left" valign="top"
                                    style="font-size: 12px; color: #666666;"><strong><?php echo '$' . $this->tipAmount; ?></strong></td>
                            </tr>
                        <?php } ?>

                        <tr>
                            <td>&nbsp;</td>
                            <td align="right" valign="top"
                                style="font-size: 12px; color: #8f8f8f;">Total:</td>
                            <td align="left" valign="top"
                                style="font-size: 12px; color: #666666;">&nbsp;</td>
                            <td align="left" valign="top"
                                style="font-size: 12px; color: #ff8208;"><strong><?php echo '$' . $this->total; ?></strong></td>
                        </tr>
                        <tr>
                            <td height="15" colspan="5"></td>
                        </tr>

                        <?php if ($this->order_pass_through == 0) { ?>
                            <tr>
                                <td colspan="5"><img src="<?php echo TEMPLATE_IMG_PATH . 'whitebdr.gif'; ?>" /></td>
                            </tr>
                            <tr>
                                <td colspan="5">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td colspan="3" align="left" valign="top"
                                    style="font-size: 12px; color: #666666;"><strong>Payment:</strong><br>
                                    Credit Card<br>
                                    <?php echo $this->cardType; ?> (XXXX-XXXX-XXXX-<?php echo $this->cardNo; ?> /<br>
                                    Exp: <?php echo $this->expiredOn ?>)</td>
                                <td>&nbsp;</td>
                            </tr>
                        <?php } ?>
                        <tr>
                            <td colspan="5">&nbsp;</td>
                        </tr>
                    </table>

                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="20"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
        <!--[if mso]>
                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo DASHBOARD_URL . "/#!order"; ?>" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                     <w:anchorlock/>
                     <center>
                   <![endif]-->
        <a href="<?php echo DASHBOARD_URL . "/#!order"; ?>" target="_blank" class="learAboutLoyality"
           style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Manage This order</a>
        <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->        
    </td>
</tr>
<tr><td><p><br />Best,<br />The Munch Ado Crew<br /><br /></p></td></tr>