
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname;?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" alt="<?php echo $this->hostname;?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial; font-size:18px; line-height:24px; padding-top:26px; color:#333333;">
                                 <strong><?php echo $this->username; ?></strong>, you&#8217;re going to&#8230;<br /><br />&#9835;Be their guest! Be their guest! &#9835; Put <strong><?php echo $this->restaurant_name; ?>&#8217;s</strong> service to the test&#8230;<br /><br />Please arrive promptly at <strong><?php echo $this->reservationtime; ?></strong> on <strong><?php echo $this->reservationDate; ?></strong> with two No. 2 pencils and a piece of scrap paper for notes. (Joking)<br /><br />
                               </td>
                           </tr>
                           <tr>
                                <td bgcolor="#f5f4f4">
                                   <table align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" >
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Receipt number:</p>
                                      <?php echo $this->recieptNo; ?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time of Reservation:</p>
                                      <?php echo $this->reservationTime; ?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time to Reservation :</p>
                                      <?php echo $this->reservationTime; ?></td>
                                      </tr>
                                      <?php if (!empty($this->specialInstructions)) { ?>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Special Instructions:</p>
                                      <i>-<?php echo $this->specialInstructions; ?></i></td>
                                      </tr>
                                      <?php } ?>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" height="20"></td>
                             </tr>
                             <?php echo $this->orderData;?>
                             <tr>
                                <td height="20" bgcolor="#ffffff"></td>
                             </tr>
                             <tr>
                                <td bgcolor="#f5f4f4" style="padding:20px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:18px;line-height:30px;">
                                      <tr>
                                         <td align="right" width="50%" style="font">Subtotal:</td>
                                         <td align="left"><?php echo '$' . $this->subtotal; ?></td>
                                      </tr>
                                      <?php if($this->dealDiscount!=0){?>
                                      <tr>
                                         <td align="right" width="50%" style="font">Deal Discount:</td>
                                         <td align="left"><?php echo '$'.$this->dealDiscount;?></td>
                                      </tr>
                                      <?php } ?>
                                      <tr>
                                         <td align="right">Tax:</td>
                                         <td align="left"><strong><?php echo '$' . $this->tax; ?></td>
                                      </tr>
                                      <tr>
                                         <td align="right">Tip Amount:</td>
                                         <td align="left"><?php echo '$' . $this->tipAmount; ?></td>
                                      </tr>
                                      <?php if($this->promocodeDiscount!=0){?>
                                      <tr>
                                         <td align="right" width="50%" style="font">Promo code Discount:</td>
                                         <td align="left"><?php echo '$'.$this->promocodeDiscount;?></td>
                                      </tr>
                                      <?php } ?>
                                      <tr style="font-size:28px;font-weight:bold;">
                                         <td align="right" style="padding-top:27px;">Total:</td>
                                         <td align="left" style="padding-top:27px;"><?php 
                                            if($this->total > 0){
                                                echo '$' . $this->total;
                                            }else{
                                                echo "$0.00";
                                            }    
                                            ?></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td height="10"></td>
                             </tr>
                             <?php if($this->total > 0){ ?> 
                             <tr bgcolor="#f5f4f4">
                                <td style="padding:20px;font-size:18px;font-family:arial;"><strong>Payment:</strong><br /><br /><strong>Credit Card:</strong><br/><?php echo $this->cardType; ?> (XXXX-XXXX-XXXX-<?php echo $this->cardNo; ?> /<br>
                                    Exp: <?php echo $this->expiredOn ?>)</td>
                             </tr>
                             <?php } ?>
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;padding-top:35px">We&#8217;ll of course let you know when the restaurant approves your pre-approval and makes it official, official. In the meantime, are you and Munch Ado Facebook official yet?</td>
                             </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/munchado/" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#3e3a39">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="https://www.facebook.com/munchado/" target="_blank" class="learAboutLoyality"
                                               style="background-color:#3e3a39;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Sing It Loud & Proud</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>