<!DOCTYPE html>
<html style="width: 100%;">
    <head>
        <title>Welcome to Munch Ado!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            @-ms-viewport {width: device-width;}
            @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
                img[id="dv1"], img[id="dv2"] {display: none !important;}
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
        <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
            <tr>
                <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                    <a href="<?php echo $this->hostname ?>/" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH ?>ma_logo.jpg" alt="MunchAdo.com" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0">
                    <img src="<?php echo TEMPLATE_IMG_PATH ?>welcome_to_munchado.jpg" alt="Munch Ado Android App Notify" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px;">
                           <tr>
                              <td style="font: normal 16px Arial; color: #3d3a39; text-align: left; padding-top: 18px;padding-bottom:20px;" align="left">
                                Good News <strong><?php echo $this->restaurantName; ?></strong>,<br /><br /><strong><?php echo $this->username; ?></strong> has requested a table for <strong><?php echo $this->seats; ?></strong> on <strong><?php echo $this->reservationDate; ?></strong> at <strong><?php echo $this->reservationtime; ?></strong>.<br/><br/>Confirm their request via the Munch Ado Dashboard<br/><br/>We&#8217;re sure you&#8217;ll wow them with your food and that they&#8217;ll be leaving some helpful feedback all over the pages of MunchAdo.com. 
                              </td>
                           </tr>
                            <tr>
                              <td bgcolor="#ffffff" style="padding-top:30px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://munchado.com" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="https://munchado.com/" target="_blank" class="learAboutLoyality"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Confirm Request</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
                           <tr>
                             <td style="padding-top:30px;font-family:arial;font-size:18px;line-height:24px;">If you have any questions, feel free to contact us at 1-888-345-1303.</td>
                           </tr>