<!DOCTYPE html>
  <html style="width: 100%;">
     <head>
        <title>Munch Ado | Dine & More Rewards!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
           @-ms-viewport {width: device-width;}
           @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
           img[id="dv1"], img[id="dv2"] {display: none !important;}
           }
        </style>
     </head>
     <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
                 <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                       <td align="center" style="font-size:0">
                           <a href="<?php echo WEB_HOST_URL; ?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId; ?>/dine-more"> <img src="<?php echo TEMPLATE_IMG_PATH . 'header_dinein.jpg'; ?>" alt="" style="border: none; width: 100%; max-width: 100%; height: auto;display:block"></a>
                       </td>
                    </tr>
                    <tr>
                       <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                          <table bgcolor="#ffffff" align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                             <tr>
                                <td bgcolor="#ffffff" style="font-family:arial; font-size:18px;padding-top:25px;line-height:24px;padding-bottom:20px;color:#333333;text-align:left">
                                    Hey <strong><?php echo $this->first_name; ?></strong>,
                                    <br /><br />Thank you for joining <strong><?php echo $this->modifyRestName; ?></strong> 
                                    Dine & More rewards program presented by Munch Ado! We can&#8217;t wait to share amazing 
                                    meals and moments with you and <strong><?php echo $this->restaurantName; ?></strong>!<br />
                                </td>
                             </tr>
                            <tr>
                              <td style="font-family:arial; font-size:18px;line-height:24px;padding-bottom:19px;color:#333333;text-align:left">
                                  You now have access to <a href="<?php echo WEB_HOST_URL; ?>restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId; ?>/menu" style="border:none;text-decoration:none;outline:none;color:#ff8207" target="_blank">irresistible rewards, exclusive specials, and free food</a> at <?php echo $this->restaurantName; ?> 
                                  and flash offers from Munch Ado.                                 
                              </td>
                            </tr>
                            <tr>
                             <td style="font-family:arial; font-size:18px;line-height:24px;padding-top:15px;">
                                 Keep an eye on your inbox for the latest from Dine & More 
                                 at <strong><?php echo $this->restaurantName; ?></strong>, 
                                 and make sure you complete your profile for more personalized benefits.<br /><br /></td>
                           </tr>
                           
                           <tr>
                              <td  bgcolor="#ffffff" style="padding-top:8px;padding-bottom:8px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->web_url;?>/templogin" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="<?php echo WEB_HOST_URL; ?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId; ?>/dine-more" target="_blank"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 5px;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Sign In to Dine & More</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
                           
                          