<!DOCTYPE html>
  <html style="width: 100%;">
     <head>
        <title>Munch Ado | Dine & More Rewards!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
           @-ms-viewport {width: device-width;}
           @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
           img[id="dv1"], img[id="dv2"] {display: none !important;}
           }
        </style>
     </head>
     <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
                 <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                       <td align="center" style="font-size:0">
                           <a href="<?php echo WEB_HOST_URL;?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId;?>/dine-more"> <img src="<?php echo TEMPLATE_IMG_PATH.'header_dinein.jpg';?>" alt="" style="border: none; width: 100%; max-width: 100%; height: auto;display:block"></a>
                       </td>
                    </tr>
                    <tr>
                       <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                          <table bgcolor="#ffffff" align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                             
                              
                              
                              <tr>
                                <td bgcolor="#ffffff" style="font-family:arial; font-size:18px;padding-top:35px;line-height:24px;padding-bottom:15px;color:#333333;text-align:left">Thank you for joining <strong><?php echo $this->modifyRestName; ?></strong> Dine & More rewards program presented by Munch Ado!
                                 <?php if(isset($this->password) && !empty($this->password)){ ?><br /><br />Your temporary password is: <?php } ?>
                                </td>
                             </tr>
                             <?php if(isset($this->password) && !empty($this->password)){ ?>
                             <tr>
                              <td style="background-color:#e1e0e0;text-align:center;padding-top:22px;padding-bottom:22px;font-size:23px;font-family:arial"> <?php echo $this->password; ?> </td>
                             </tr>
                             <tr>
                              <td style="padding-top: 18px; font-size:16px; font-weight: bold; font-family: Arial;text-align:center;color:#3d3a39;"><a href="<?php echo $this->web_url;?>/templogin" target="_blank" style="text-decoration:none;outline: none; color: #ff8207;">Set a personal password now ></a></td>
                            </tr>
                             <?php } ?>
                            
                            <tr>
                              <td style="font-family:arial; font-size:18px;padding-top:18px;line-height:24px;padding-bottom:19px;color:#333333;text-align:left">As a Dine & More member we&#8217;ll treat you like the VIP you are.</td>
                            </tr>
                             <tr>
                               <td>
                                 <table align="left" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                                   <tr>
                                     <td align="left" valign="top" style="font-size:0;padding-right:10px;padding-left:10px;">
                                       <img src="<?php echo TEMPLATE_IMG_PATH.'i_vip_perks.png';?>" style="display:block">
                                     </td>
                                     <td style="font-family:arial; font-size:18px;line-height:24px;color:#333333;text-align:left;padding-bottom:20px;"><strong>VIP Perks & Flash Offers</strong><br />Enjoy access to perks like priority seating on reservations and special flash offers like retailer credits and bonus loyalty points.
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:0;padding-right:10px;padding-left:10px;">
                                       <img src="<?php echo TEMPLATE_IMG_PATH.'i_loyalty_points.png';?>" style="display:block">
                                     </td>
                                     <td style="font-family:arial; font-size:18px;line-height:24px;color:#333333;text-align:left;padding-bottom:20px;"><strong>Loyalty Points</strong><br />Earn points for sharing your dining experiences with us when you write reviews, refer friends, book tables, and more online.
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:0;padding-right:10px;padding-left:10px;">
                                       <img src="<?php echo TEMPLATE_IMG_PATH.'i_exclusiverewards.png';?>" style="display:block">
                                     </td>
                                     <td style="font-family:arial; font-size:18px;line-height:24px;color:#333333;text-align:left;padding-bottom:20px;"><strong>Exclusive Rewards & Specials</strong><br />Receive discounted and delicious food specials and rewards just for select Dine & More members.
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:0;padding-right:10px;padding-left:10px;">
                                       <img src="<?php echo TEMPLATE_IMG_PATH.'i_card.png';?>" style="display:block">
                                     </td>
                                     <td style="font-family:arial; font-size:18px;line-height:24px;color:#333333;text-align:left;padding-bottom:20px;"><strong>Pay With Points</strong><br />Use the loyalty points you earn with <strong><?php echo $this->restaurantName; ?></strong> and Munch Ado towards free food when you order online.
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                             
                             
                           <tr>
                             <td style="font-family:arial; font-size:18px;line-height:24px;padding-top:33px;">
                                 Keep an eye on your inbox for the latest from Dine & More  
                                 <!--<a href="<?php echo WEB_HOST_URL;?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId;?>/dine-more" target="_blank" style="text-decoration:none;outline: none; color: #ff8207;">exclusive specials</a> --> 
                                 at <strong><?php echo $this->restaurantName; ?></strong> 
                                 and sign in to complete your profile for more personalized benefits.</td>
                           </tr>
                           <tr>
                             <td style="font-family:arial; font-size:18px;line-height:24px;padding-top:33px;">
                                 We can't wait to share amazing meals and moments with you.<br /><br />
                             </td>
                           </tr>
                           <tr>
                             <td style="font-family:arial; font-size:18px;line-height:24px;padding-top:33px;">
                                 Earn points as part of Dine & More by uploading a picture of your first receipt! <br /><br />
                             </td>
                           </tr>
                           <tr>
                              <td  bgcolor="#ffffff" style="padding-top:8px;padding-bottom:8px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->web_url;?>/templogin" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#a2cd01">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <?php if(isset($this->password) && !empty($this->password)){ ?>
                                 
                                            <a href="<?php echo WEB_HOST_URL;?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId;?>/dine-more" target="_blank"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 5px;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Sign In to Dine & More</a>
                                            <?php }else{ ?>   
                                 <a href="<?php echo WEB_HOST_URL;?>loginRedirect?url=restaurants/<?php echo $this->restnameForHeaderName; ?>/<?php echo $this->restaurantId;?>/dine-more" target="_blank"
                                               style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 5px;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Sign In to Dine & More</a>
                                            <?php } ?>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
                           
                           
                       