<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Welcome to Munch Ado || The Munch Ado Sweepstakes</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo $this->hostname ?>/" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH?>ma_logo.jpg" alt="MunchAdo.com" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH?>banner_you_enter.jpg" alt="The Munch Ado Sweepstakes" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                          <tr>
                            <td style="font-family:arial; font-size:28px;padding-top:41px;line-height:24px; color:#3d3a39;font-weight:bold;text-align: center;">You Did It! Again!</td>
                          </tr>
                           <tr>
                              <td style="font-family:arial; font-size:18px;padding-top:27px;line-height:24px; color:#3d3a39;">That&#8217;s another entry into the sweepstakes! You&#8217;re so close to that $500, you could probably taste it. <strong>#MunchOn</strong>.</td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding-top:46px;padding-bottom:60px;" valign="middle" align="center">
                                 <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://munchado.com" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#6cc081">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                            <a href="<?php echo $this->hostname ?>/" target="_blank" class="learAboutLoyality"
                                               style="background-color:#6cc081;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:22px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Find Even More Food</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                              </td>
                           </tr>
                           <tr>
                            <td style="font-family:arial;font-size:14px;color:#3d3a39;padding-bottom:30px;">NO PURCHASE NECESSARY. Open only to legal residents of the 5 boroughs of New York City, New York, age 18 and older. See Official Sweepstakes Rules for beginning and end dates. Void where prohibited. <a href="<?php echo $this->hostname ?>/rules" title="Read all rules and regulation" target="_blank" style="color: #ff8207;">Click here for Official Rules and complete entry and prize details.</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>